{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./.koa",
    "esModuleInterop": true,
    "strict": true
  },
  "exclude": [
    "./src/app"
  ]
}